launch_status failed=1 1672853650000000000
launch_status broken=0 1672853650000000000
launch_status passed=2 1672853650000000000
launch_status skipped=0 1672853650000000000
launch_status unknown=0 1672853650000000000
launch_time duration=34311 1672853650000000000
launch_time min_duration=6031 1672853650000000000
launch_time max_duration=22232 1672853650000000000
launch_time sum_duration=34300 1672853650000000000
launch_problems product_defects=1 1672853650000000000
launch_retries retries=0 1672853650000000000
launch_retries run=3 1672853650000000000
